{
  "name": "@tarot/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "playwright test"
  },
  "dependencies": {
    "@tarot/db": "^0.0.1",
    "@tarot/game-sim": "^0.0.1",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.31.3",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "19.1.10",
    "typescript": "^5.4.5"
  }
}
